===== The False Witnesses [39-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?nolink}}

Inside the house, the **Jewish leaders put Jesus on trial**. They brought many false **witnesses** who **lied about him**. However, **their statements did not agree with each other**, so the Jewish leaders could not prove **he was guilty of anything**. Jesus did not say anything.
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:pt-br:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:pt-br:obs:notes:key-terms/witness|witnesses]]**
  * **[[:pt-br:obs:notes:key-terms/guilt|guilty]]**


===== Translation Notes: =====

  * **put Jesus on trial** - This could be translated as, "had a formal meeting to accuse Jesus of doing something wrong." Usually a trial is done to find out if someone is innocent or guilty of a certain crime. In this case, the leaders were determined to make Jesus seem guilty.
  * **lied about him** - That is, "told lies about him" or, "falsely accused him of doing something wrong."
  * **their statements did not agree with each other** - This could be translated as, "they said things about Jesus that were very different from each other" or, "the witnesses said things about Jesus that contradicted each other."
  * **he was guilty of anything** - That is, "that he had done anything wrong."


**[[:pt-br:obs:notes:frames:39-01|<<]] | [[:pt-br:obs:notes:39|Up]] | [[:pt-br:obs:notes:frames:39-03|>>]]**
